# rbac

./: LICENSE  README.md  deploy.sh  docker-compose.yml
my-admin-project/: .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
my-admin-project/src/: main.js
my-admin-project/src/api/: login.js  permission.js  role.js  user.js  userrole.js
my-admin-project/src/layout/: index.vue
my-admin-project/src/router/: index.js
my-admin-project/src/utils/: auth.js  request.js
my-admin-project/src/views/: HomeView.vue  Login.vue
my-admin-project/src/views/Permission/: Add.vue  List.vue  Manage.vue
my-admin-project/src/views/Role/: Add.vue  List.vue  Manage.vue
my-admin-project/src/views/User/: Add.vue  List.vue  Manage.vue
rbac-server/: Dockerfile  README.md  pom.xml  reserve11201513.sql
rbac-server/src/main/java/com/czx/: Demo4Application.java
rbac-server/src/main/java/com/czx/config/: WebMvcConfig.java
rbac-server/src/main/java/com/czx/controller/: PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
rbac-server/src/main/java/com/czx/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
rbac-server/src/main/java/com/czx/pojo/: AuthToken.java  Menu.java  Permission.java  Role.java  TokenResponse.java  User.java  UserRole.java
rbac-server/src/main/java/com/czx/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
rbac-server/src/main/java/com/czx/service/impl/: AuthTokenInterceptor.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rbac-server/src/main/java/com/czx/utils/: CommonResult.java  JwtTokenUtil.java
rbac-server/src/main/resources/: application.yml
rbac-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-server/src/test/java/com/czx/: Demo4ApplicationTests.java
sql/: rbac_init.sql
